# spring-snippents

./: README.md  build.gradle  settings.gradle  test.json
src/main/docker/: Dockerfile.jvm
src/main/java/com/carmel/springSnippents/: Singleton.java  SpringMultithreadApplication.java  SpringMultithreadingApplication.java
src/main/java/patterns/: Singleton.java
src/main/java/patterns/behavior/chain/: ConcreteHandler.java  ConcreteRequest.java  Handler.java  ProcessingChain.java  Request.java
src/main/java/patterns/behavior/observer/: Database.java  Observer.java  SpecificDispatcher.java  Subject.java
src/main/java/patterns/behavior/strategy/: ConcreteStrategy.java  Strategy.java  StrategyContext.java
src/main/java/patterns/composite/: Book.java  Box.java  CompositeBox.java  Product.java  VideoGame.java
src/main/java/patterns/structure/composite/: Book.java  Box.java  CompositeBox.java  Product.java  VideoGame.java
src/main/java/patterns/structure/decorator/: BaseNotifier.java  EmailDecorator.java  INotifier.java  MessengerDecorator.java  Notifier.java
src/main/resources/: application.properties
src/test/java/com/carmel/: DecoratorPatternTest.java  ExceptionHandlingTest.java  FunctionalInterfacesTest.java  GenericTest.java  StreamsTest.java  VarArgsTest.java
src/test/java/com/carmel/advancedIO/: DirMonitorTest.java  ReadWriteTest.java
src/test/java/com/carmel/collections/: ArraysTest.java  IntArrayToMapKeyWrapper.java  ListTest.java  MapTest.java  MyIterable.java  MyListIterator.java  SetTest.java
src/test/java/com/carmel/javaDoc/: JavaDoc.java
(+63 files in other folders)
