plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.carmel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation("com.fasterxml.jackson.core:jackson-core:2.13.4")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4.2")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("com.fasterxml.jackson.core:jackson-core:2.13.4")
	testImplementation("com.fasterxml.jackson.core:jackson-databind:2.13.4.2")
	testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

}

tasks.named('test') {
	useJUnitPlatform()
}
